INSTALL_METHOD=remote
REMOTE_INSTALL_URL=debug.dify.ai:5003
REMOTE_INSTALL_KEY=********-****-****-****-************

# Safety API Configuration
SAFETY_API_USERNAME=admin
SAFETY_API_PASSWORD=your_password_here
